<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
  <style type="text/css">
      h2 {
          display: block;
          font-size: 1.5em;
      }
      table {
      }
      table th{
          width: 150;

      }
      table tr {
         width: 510px;
      }

      tbody  {
          display: table-row-group;
          text-align: left;
          border-color: inherit;
          padding-left: 3em;
      }
      tbody tr {
          width: 510px;
          text-align: left;
      }
  </style>
<h2>Your seat reservations(<span data-bind="text: seats().length"></span>)</h2>
<table>
    <thead>
    <tr>
        <th>Passenger Name</th><th align="left">Meal</th> <th>Surcharge</th>
    </tr>
    </thead>
    <tbody data-bind="foreach: seats">
    <tr>
        <td><input data-bind="value: name" /></td>
        <td><select data-bind="options: $root.availableMeals, value: meal, optionsText: 'mealName'"></select></td>
        <td data-bind="text: fomattedPrice"></td>
        <td><a href="#" data-bind="click: $root.removeSeat">Remove</a></td>
    </tr>
    </tbody>
</table>
  <button data-bind="click: addSeat, enable: seats().length < 5">Add Seat</button>
  <h3 data-bind="visible: totalSurcharge() > 0">
      Total surcharge: $<span data-bind="text: totalSurcharge().toFixed(2)"></span>
  </h3>

<script src="lib/knockout-2.3.0.js"></script>
<script>
      function SeatReservation(name, initialMeal) {
          var self = this;
          self.name = name;
          self.meal = ko.observable(initialMeal);

          self.fomattedPrice = ko.computed(function() {
              var price = self.meal().price;
              return price ? "$" + price.toFixed(2) : "None";
          });
      }
      function ReservationViewModel() {
          var self = this;
          self.availableMeals = [
              { mealName: "Standard (sandWich)", price: 0 },
              { mealName: "Premium (lobster)", price: 34.95 },
              { mealName: "Ultimate (whole zebra)", price: 290 }
          ];
          self.seats = ko.observableArray([
               new SeatReservation("Stave", self.availableMeals[0]),
               new SeatReservation("Bert", self.availableMeals[0])
          ]);

          self.addSeat = function() {
              self.seats.push(new SeatReservation("", self.availableMeals[0]));
          self.removeSeat = function(seat) { self.seats.remove(seat) }
          }

          self.totalSurcharge = ko.computed(function() {
              var total = 0;
              for (var i = 0; i < self.seats().length; i++)
                total += self.seats()[i].meal().price;
              return total;
          });
      }
    ko.applyBindings(new ReservationViewModel());
</script>
</body>
</html>